{
  "name": "flutter-clean-feature",
  "displayName": "Flutter Clean Feature",
  "description": "Create New Clean Bloc feature for easy reusability",
  "version": "0.0.12",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Skleprozzz/flutter-clean-feature"
  },
  "publisher": "AlexMamonov",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "createCleanStructure",
        "title": "Create New Flutter Clean Feature"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "createCleanStructure",
          "group": "1_workspace@500"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/pluralize": "^0.0.33",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "open": "^10.0.2",
    "pluralize": "^8.0.0",
    "x-match-expression": "^0.2.1"
  },
  "exports": {
    ".": {
      "require": "./index.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./lib/*": "./lib/*",
    "./lib/zlib/*": "./lib/zlib/*",
    "./lib/utils/*": "./lib/utils/*"
  }
}
